{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3A2548",
    "titleBar.activeBackground": "#523365",
    "titleBar.activeForeground": "#FCFBFD"
  },
  "livePreview.defaultPreviewPath": "/index.html"
}
